{
  "name": "awesomeproject",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "node ./src/testing/test.js",
    "tmonitor": "node ./src/testing/monitor.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "expo": "^47.0.13",
    "expo-status-bar": "~1.4.2",
    "fs": "^0.0.1-security",
    "lowdb": "^5.0.5",
    "react": "18.2.0",
    "react-native": "0.71.7",
    "vinted-monitor": "^0.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
